server.port=8084
spring.application.name=product-server
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true

spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.operationsSorter=method
