server.port=8086
spring.application.name=billing-server
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true


spring.jpa.open-in-view=false
springdoc.swagger-ui.operationsSorter=method