server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=Tp-Keycloak-Realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo78mPf2dRAYUZzLz/nURTqGHwX/1DOu7grEhS3/vsOaeOOJwDilh7z3FJjKIgZlS8idlPXyeLgLvOVXMFxtfk6BtF3TpmazFqhXHG1eZFL9JpXSccR6gW7ZkAdIXge4J85h1T9OS7bCq4U5lC0028h0YwnYv/d+u9i4C1rWf3PEQZpXo+oIZy9HhSG6sdLePBcQygYk9QDCLy2DHJkDzsZJ4tChoJuTlPKZp2ejqUwKm6oH3asNhYD0qU6QjAqC3K9OVFi3EshmZcPrTu0iEGpEtktWPvDrVlx5QtBIODm7xzmVyc3gz+RX/JOGacdhjIu1cOQBcmALCusg2K0u/EQIDAQAB
