server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=Tp-Keycloak-Realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true
keycloak.ssl-required= external
keycloak.confidential-port= 0
keycloak.principal-attribute=name